Animations Overview
Fade In
I’ve added this effect to the .banner and .cart-container, so they gradually fade in from being transparent to fully visible. It gives a smooth, subtle start when the page loads.

Slide Up
This effect is applied to the .banner-content to make the content smoothly slide up as the page appears. It's like lifting the curtain on a show!

Fade In Text
The text elements (like the <h1> and <p> in the banner) gradually appear with a fade-in effect. It’s a nice touch to keep the focus on the page as it loads.

Button Hover Effects
Buttons like the .cta-button, .add-to-cart-button, .filter-button, and .clear-filter-button change their background color smoothly when you hover over them. It makes them feel responsive and interactive.

Scale on Hover
For cart buttons and some other UI elements like .cart-button, .cart-item, and .home-button, we’ve added a zoom-in effect when hovered. It gives a sense of action and interaction.

Bounce In
Cart items pop up with a slight bounce effect. It adds a little fun as they appear, making the page feel more dynamic.

Spin
The .loader element has a rotating animation. It indicates something’s loading or processing in the background—helps users know when something’s happening.

Slide In from Left
The header text in the .cart-container slides in from the left, adding a smooth touch to the title.

Cart Badge Notification
A small notification badge appears on the cart button, showing a number inside a little circle. It also has a hover effect to grab attention when something changes.

Responsiveness
The layout automatically adjusts for different screen sizes to make the site more usable on mobile and tablet:

Mobile and Tablet Adjustments:
The filter bars stack vertically and expand to fill the screen when it’s narrow (like on mobile screens). It makes it easier to interact with.

Grid Layout:
The products are arranged in a responsive grid. As the screen size changes, the layout shifts to make sure everything stays nicely spaced and balanced, so it always looks good.